<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="css/trening.css">
    <title>Рынок Конфедерации Капеллы</title>
<style>

body {
    background-color: rgb(248, 232, 202);  
  }

.info {
 background: rgb(17, 167, 12);
 color: rgb(116, 26, 4);
 text-align: center;
 border-spacing: 5px;
 border-collapse: separate;
 
 
}

 th  {
   padding: 5px;
   font-size: 18px;
   
}

 td  {
  background: rgb(241, 226, 139);
  
 }

 .pagetwo { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 5px;
    color: rgb(17, 167, 12);
    position: absolute;
    top: 55px;
    left: 80px;
  }

 .headersix {
   margin-bottom: 20px;  
 }

.Market {
  text-align: center;
  font-size: 40px;
  color: green;
  margin-bottom: 20px;
}
</style>
</head>
<body>
    <header class="headersix">
    <img src="https://ic.pics.livejournal.com/uncle_ho/11790657/2321870/2321870_original.jpg" width="1238" height="591">
    </header>
    
    <div class="Market"
    <span class="Market">Рынок Конфедерации Каппелы</span>
    </div>
    <table class="info">
    <tr>
    <th>Название</th>
    <th>Цена</th>
    <th>Техуровень</th>
    <th>Количество</th>
    </tr>
    <tr>
    <td><br><b>Cossack C-SK1</b></br>  <a href="http://masterunitlist.info/Unit/Details/703/cossack-c-sk1"> <img src="https://cfw.sarna.net/wiki/images/e/e6/Cossack.jpg?timestamp=20210123210334" alt="Cossack" width="350" height="380"></a></td>
    <td>2,362,440</td>
    <td><img src="C:\Users\Anton\.vscode\Cossack.png" alt="Cossack" width="680" height="439"</td>
    <td>2</td>
    </tr>   
    <tr>
    <td><br><b>Flea 17 FLE-17</b></br>  <a href="http://masterunitlist.info/Unit/Details/1137/flea-fle-17"> <img src="https://cfw.sarna.net/wiki/images/7/78/MWO_Flea.png?timestamp=20180302034729" alt="Flea" width="350" height="380"></a></td>
    <td>1,728,000</td>
    <td><img  src="https://github.com/Flea17.png" alt="Flea17" width="680" height="439"></td>
    <td>4</td>
   </tr>
   </table>
   
   <div class="menu">
   <b><a href= index.html class="pagetwo">На главную</a>
   </div>


</body>
</html>